programa{
	
	inclua biblioteca Matematica 
	funcao inicio()
	{	
		//conversão de °F -- °C
		//°C = (°F − 32) ÷ 1, 8
	
		real temperatura,G,F

		escreva("Digite a temperatura em Fahre: " )
		leia(F)

		G= (F-32)/1.8

		escreva ( "A temperatura é:  ", Matematica.arredondar(G, 2),"°C")
		
		

		

		
			
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */